# rabbitmq-spring-lightweight-batch-sample

./: .project  README.md  pom.xml
src/main/java/com/heki1224/spring/lightweight/batch/sample/bean/: SampleQueueBean.java
src/main/java/com/heki1224/spring/lightweight/batch/sample/bootstrap/: Batch.java
src/main/java/com/heki1224/spring/lightweight/batch/sample/executor/: SampleExecutor.java
src/main/java/com/heki1224/spring/lightweight/batch/sample/service/: SampleService.java
src/main/resources/: batch.properties  logback.xml
src/main/resources/spring/: app-config.xml
src/test/java/com/heki1224/spring/lightweight/batch/sample/service/: SampleServiceTest.java
